#Diazo permite aplicar un tema (contenido en una plantilla HTML, con
#sus CSS y todo lo demás) a cualquier sitio web dinámico usando un
#subconjunto de reglas basadas en XSLT
# http://diazo.org

[lxml]
#Lxml es una dependencia necesaria. Es mejor instalarla de manera
#estática a esperar a que el servidor o la maquina del desarrollador
#tengan instalado lxml
recipe = z3c.recipe.staticlxml
egg = lxml

[diazo]
recipe = zc.recipe.egg
eggs = diazo
