#Instrucciones minimas para construir Plone
[buildout]
extends +=
    http://dist.plone.org/release/4.1.2/versions.cfg
    global-settings.cfg
versions = versions

find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty
    
develop =
    ${products-extra:develop}

[plone]
recipe = plone.recipe.zope2instance
user = ${plone-settings:user}:${plone-settings:password}
http-address = ${plone-settings:http-port}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs =
    PIL
    Plone
zcml =
environment-vars =
    PTS_LANGUAGES ${plone-settings:languages}
    TZ ${plone-settings:timezone}
    TMP ${buildout:directory}/var/tmp
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_allowed_languages ${plone-settings:languages}
    zope_i18n_compile_mo_files true




