[buildout]
extends =
    plone.cfg
    diazo.cfg
    moinmoin.cfg
    nginx-and-friends.cfg

extensions += 
    buildout.dumppickedversions
    mr.developer

parts +=
#    omelette
    zopepy
    test

sources = sources
versions = versions
auto-checkout =
    plonetheme.pythonmexico
develop=
    src/plonetheme.pythonmexico

[sources]
plonetheme.pythonmexico = git git@github.com:PythonMexico/plonetheme.pythonmexico.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[plone]
debug-mode = on
verbose-security = on
eggs +=
    Products.DocFinderTab
    Products.FSDump
    Products.PrintingMailHost
    plonetheme.pythonmexico

[zopepy]
recipe = zc.recipe.egg
eggs = ${plone:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =

[versions]
#zc.recipe.egg = 1.3.2
