[hosts]
plone = localhost
supervisor = 127.0.0.1
#site  = python.org.mx www.python.org.mx pythonmexico.org www.pythonmexico.org
site  = localhost 127.0.0.1

[ports]
nginx       = 5000
varnish     = 5001
plone       = 5002
supervisor  = 5003

[directory]
sockets = ${buildout:directory}/var/run
pids = ${buildout:directory}/var/run
logs = ${buildout:directory}/var/log
parts = ${buildout:directory}/parts

[plone-settings]
user        = admin
password    = admin
languages   = es en
timezone    = America/Mexico_City
uwsgi-socket = ${directory:sockets}/plone.sock

[moin-settings]
uwsgi-socket = ${directory:sockets}/moin.sock
mount = /wiki=etc/moin.wsgi

[supervisord-settings]
username = admin
password = admin.