[buildout]
parts +=
    moin
#    moin-theme
    
[moin]
recipe = zc.recipe.egg
eggs = moin

[moin-theme]
# Compile the moin theme
recipe = plone.recipe.command
command =
    bin/diazocompiler -r theme/moin.xml -t theme/moin.html > theme/moin.xsl
    update-command = ${:command}

# personalizar archivo de configuracion
[moin-config]