[buildout]
parts +=
    wiki
#    moin-theme
    
[wiki]
recipe = collective.recipe.moin
protocol = wsgi
sitename = PythonMexico
language_default = es
mount = /wiki

[moin-theme]
# Compile the moin theme
recipe = plone.recipe.command
command =
    bin/diazocompiler -r theme/moin.xml -t theme/moin.html > theme/moin.xsl
    update-command = ${:command}

