#Instrucciones minimas para construir Plone
#Plone es un CMS construidio puramente con Python
#http://plone.org/
[buildout]
extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    global-settings.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty
    
parts +=
    paster-wsgi
    zope-conf
    plone-passwd
    plone-wsgi
    plone-ini
    auth-ini
    
develop =

[plone]
eggs =
    PIL
    Plone

[zope-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/zope.conf
output = ${buildout:directory}/etc/zope.conf

[plone-passwd]
recipe = collective.recipe.template
input = inline: ${plone-settings:user}:${plone-settings:user}
output = etc/passwd

[paster-wsgi]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = paster
eggs =
    ${wiki:eggs}
    ${plone:eggs}
    diazo [wsgi]
    Paste
    PasteScript
    PasteDeploy
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    repoze.who
    flup

[plone-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${paster-wsgi:eggs}
config-file = ${buildout:directory}/etc/plone.ini

[plone-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/plone.ini.in
output = ${buildout:directory}/etc/plone.ini

[auth-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/auth.ini.in
output = ${buildout:directory}/etc/auth.ini
