#Instrucciones minimas para construir Plone
#Plone es un CMS construidio puramente con Python
#http://plone.org/
[buildout]
extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    global-settings.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty
    
parts +=
    plone

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout =
    plonetheme.pythonmexico
    iservices.rssdocument
    
develop =
    src/plonetheme.pythonmexico
    src/iservices.rssdocument

[plone]
recipe = plone.recipe.zope2instance
user = ${plone-settings:user}:${plone-settings:password}
http-address = ${ports:plone}
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    PIL
    Plone
    plone.app.theming
    plonetheme.pythonmexico
    Products.Carousel
    Products.Collage
    iservices.rssdocument
    collective.collage.rssdocument
    
[sources]
plonetheme.pythonmexico = git git@github.com:PythonMexico/plonetheme.pythonmexico.git
iservices.rssdocument = git git@github.com:iservicesmx/iservices.rssdocument.git
