#Instrucciones minimas para construir Plone
#Plone es un CMS construidio puramente con Python
#http://plone.org/
[buildout]
extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    global-settings.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty
    
parts +=
    plone
    paster-wsgi
    plone-wsgi
    plone-ini
    auth-ini
    
develop =

[plone]
recipe = plone.recipe.zope2instance
user = ${plone-settings:user}:${plone-settings:password}
http-address = ${ports:plone}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs =
    PIL
    Plone

zcml =
environment-vars =
    PTS_LANGUAGES ${plone-settings:languages}
    TZ ${plone-settings:timezone}
    TMP ${buildout:directory}/var/tmp
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_allowed_languages ${plone-settings:languages}
    zope_i18n_compile_mo_files true

[paster-wsgi]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = paster
eggs =
    ${wiki:eggs}
    ${plone:eggs}
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    repoze.who
    flup

[plone-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${paster-wsgi:eggs}
config-file = ${buildout:directory}/etc/plone.ini

[plone-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/plone.ini.in
output = ${buildout:directory}/etc/plone.ini

[auth-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/auth.ini.in
output = ${buildout:directory}/etc/auth.ini

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
#bind = 127.0.0.1:8000
#backends = 127.0.0.1:8080
#cache-size = 256M

[varnish-options]
storage = malloc,128M
tuning  = -n ${buildout:directory}/var/varnish

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl
