[buildout]
extends = 
    plone.cfg
    diazo.cfg
    moinmoin.cfg
    nginx-and-friends.cfg

parts +=
    supervisord-conf
    supervisor
    
[supervisord-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[supervisor]
recipe = collective.recipe.supervisor
#Nota: No se usa la configuracion generada por esta receta, sino 
#      la que genera [supervisord-conf]
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
port = ${ports:supervisor}
user = admin
password = admin.
pidfile = ${directory:pids}/supervisord.pid
serverurl = http://${hosts:supervisor}:${ports:supervisor}
plugins = 
    superlance
programs =
    10 nginx ${nginx-compile:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
    20 plone ${buildout:bin-directory}/uwsgi [ -M -p 4 -C -A 4 -m -T -s ${plone-settings:uwsgi-socket} --wsgi-file ${directory:parts}/plone-wsgi/wsgi ]
    30 moin ${buildout:bin-directory}/uwsgi [-M -p 4 -s ${moin-settings:uwsgi-socket} --mount /wiki=${wiki:location}/moin.wsgi]
    

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
