[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
#bind = 127.0.0.1:8000
#backends = 127.0.0.1:8080
#cache-size = 256M

[varnish-options]
storage = malloc,128M
tuning  = -n ${buildout:directory}/var/varnish

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl
