[supervisord]
childlogdir = ${buildout:directory}/var/log
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/run/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = ${ports:supervisor}
username = admin
password = admin.

[supervisorctl]
serverurl = http://${hosts:supervisor}:${ports:supervisor}
username = ${supervisord-settings:username}
password = ${supervisord-settings:password}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = ${buildout:directory}/parts/nginx-compile/sbin/nginx  -c ${buildout:directory}/etc/nginx/nginx.conf 
process_name = nginx
directory = ${buildout:directory}/parts/nginx-compile/sbin
priority = 10
redirect_stderr = true


[program:plone]
#command = ${buildout:directory}/bin/uwsgi  -M -p 4 -C -A 4 -m -T -s ${buildout:directory}/var/run/plone.sock --wsgi-file ${buildout:directory}/parts/plone-wsgi/wsgi 
command = ${buildout:directory}/bin/paster serve ${buildout:directory}/etc/plone.ini
process_name = plone
directory = ${buildout:directory}/bin
priority = 20
redirect_stderr = true
#stopsignal = QUIT

[program:moin]
command = ${buildout:directory}/bin/uwsgi -M -p 4 -s ${buildout:directory}/var/run/moin.sock --mount /wiki=${buildout:directory}/parts/wiki/moin.wsgi
process_name = moin
directory = ${buildout:directory}/bin
priority = 30
redirect_stderr = true
stopsignal = QUIT

