%define INSTANCEHOME ${buildout:directory}/etc
instancehome $INSTANCEHOME
%define CLIENTHOME ${buildout:directory}/var/plone
clienthome $CLIENTHOME

default-zpublisher-encoding utf-8
enable-product-installation off
lock-filename ${buildout:directory}/var/plone.lock
pid-filename ${buildout:directory}/var/plone.pid
python-check-interval 1000

#debug-mode off
#security-policy-implementation C
#verbose-security off

<environment>
  PTS_LANGUAGES ${plone-settings:languages}
  TZ ${plone-settings:timezone}
  TMP ${buildout:directory}/var/tmp
  PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
  zope_i18n_allowed_languages ${plone-settings:languages}
  zope_i18n_compile_mo_files true
</environment>
<eventlog>
  level INFO
  <logfile>
    path ${buildout:directory}/var/log/plone.log
    level INFO
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path ${buildout:directory}/var/log/plone-Z2.log
    format %(message)s
  </logfile>
</logger>

<zodb_db main>
  # Main database
  cache-size 10000
  # Blob-enabled FileStorage database
  <blobstorage>
    blob-dir ${buildout:directory}/var/blobstorage
    <filestorage>
      path ${buildout:directory}/var/filestorage/Data.fs
    </filestorage>
  </blobstorage>
  mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

